Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/ButtonTemplate.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Primary Button-->
    <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource CustomButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="20,2"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>

    <!--Secondary Button-->
    <Style TargetType="Button" x:Key="SecondaryButton" BasedOn="{StaticResource CustomButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <!--Delete Button-->
    <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource CustomButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="20,2"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>

    <!--Left Tab Button-->
    <Style TargetType="Button" x:Key="LeftTabButton" BasedOn="{StaticResource CustomLeftTabButton}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="30,25"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>