Resources/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Sizes.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Main Input TextBox-->
    <Style TargetType="TextBox" x:Key="MainInputTextBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters> 
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>