Pages/Home Pages/Categories.xaml

<Page x:Class="Product_Manager.Pages.Home_Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Manager.Pages.Home_Pages"
      xmlns:vm="clr-namespace:Product_Manager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">

    <!--Category View Model DataContext-->
    <Page.DataContext>
        <vm:CategoryViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Categories List View-->
        <ListView Grid.Row="0" ItemsSource="{Binding CategoriesToList}" 
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource MainListViewItemTemplate_Categories}">
            
        </ListView>
        
        <!--New and Delete Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <!--New Category Button-->
            <Button Style="{StaticResource PrimaryButton}" 
                    Content="New"
                    Command="{Binding NewCategoryCommand}"></Button>
            
            <!--Delete Category Button-->
            <Button Style="{StaticResource DeleteButton}" 
                    Content="Delete"
                    Command="{Binding DeleteCategoryButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
