Pages/Home Pages/Products.xaml

<Page x:Class="Product_Manager.Pages.Home_Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Manager.Pages.Home_Pages"
      xmlns:vm="clr-namespace:Product_Manager.ViewModels"
      xmlns:pc="clr-namespace:Product_Manager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Products" d:Background="White">

    <Page.Resources>
        <pc:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:ProductViewModel/>
    </Page.DataContext>

    <ListView Height="500"
              BorderBrush="Transparent"
              BorderThickness="0"
              ItemsSource="{Binding ProductsToList}" 
              ItemContainerStyle="{StaticResource MainListViewItemTemplate}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ImageBrush x:Key="ProductImageBrush" ImageSource="{Binding ImageUrl}"/>
                    </Grid.Resources>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Background="{StaticResource ProductImageBrush}" 
                                CornerRadius="5" 
                                Height="60" Width="60" 
                                Margin="20,15"/>

                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="{Binding Name}" 
                                       Margin="0,-5,0,3"
                                       Style="{StaticResource ProductListHeading}"></TextBlock>
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource ProductListSubHeading}"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <ListView ItemsSource="{Binding CategoryList}"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource SubListViewItemTemplate_Categories}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding TagsList}"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource SubListViewItemTemplate_Tags}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Price,Converter={StaticResource PriceConverter}}"
                                   Style="{StaticResource ProductListPrice}"></TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
