Pages/CategoriesManagement.xaml

<Page x:Class="Product_Manager.Pages.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Manager.Pages"
      xmlns:vm="clr-namespace:Product_Manager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400" d:Background="White"
      Title="Categories">

    <Page.DataContext>
        <vm:CategoryViewModel/>
    </Page.DataContext>

    <StackPanel Margin="30">
        <TextBlock Text="Categories Management" Style="{StaticResource MainHeading}"/>

        <Separator Width="1400"/>

        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <Label Content="Category ID" Style="{StaticResource MainInputLabel}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding CategoryId}"
                             Style="{StaticResource MainInputTextBox}"/>

                    <Button Grid.Column="1" 
                            Content="Generate" 
                            Margin="10,0,0,0"
                            Style="{StaticResource SecondaryButton}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20">
                <Label Content="Category Name" Style="{StaticResource MainInputLabel}"/>
                <TextBox Text="{Binding Name}" Style="{StaticResource MainInputTextBox}"/>
            </StackPanel>
        </Grid>

        <Button HorizontalAlignment="Left" 
                Margin="10,0" 
                Width="380" 
                Content="Submit" 
                Command="{Binding NewCategorySubmitCommand}"
                Style="{StaticResource PrimaryButton}"/>
    </StackPanel>
</Page>
