Pages/Home.xaml

<Page x:Class="Product_Manager.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Manager.Pages"
      xmlns:vm="clr-namespace:Product_Manager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Home" d:Background="White">

    <StackPanel Margin="30">
        
        <!--Home Header-->
        <DockPanel >
            <TextBlock DockPanel.Dock="Left" Text="Dashboard" Style="{StaticResource MainHeading}"/>

            <!--Header Delete Button-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DeleteButton}"
                        Command="{Binding HomeDeleteCommand}"
                        Content="Delete Product"></Button>
            </StackPanel>
        </DockPanel>

        <!--Home Tab Control-->
        <TabControl Margin="20,0,0,0" Height="550">

            <!--Products Tab-->
            <TabItem Header="Products">
                <Frame x:Name="ProductsFrame"/>
            </TabItem>

            <!--Categories Tab-->
            <TabItem Header="Categories">
                <Frame Source="Home Pages/Categories.xaml"/>
            </TabItem>

            <!--Tags Tab-->
            <TabItem Header="Tags">
                <Frame Source="Home Pages/Tags.xaml"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
