Pages/TagsManagement.xaml

<Page x:Class="Product_Manager.Pages.Tags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Manager.Pages"
      xmlns:vm="clr-namespace:Product_Manager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400" d:Background="White"
      Title="Tags">

    <!--Page DataContext-->
    <Page.DataContext>
        <vm:TagViewModel/>
    </Page.DataContext>

    <StackPanel Margin="30">
        
        <!--Main Header-->
        <TextBlock Text="Tags Management" Style="{StaticResource MainHeading}"/>
        <Separator Width="1400"/>

        <!--Data Input Column Grid-->
        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">

                <!--TagID Input-->
                <Label Content="Tag ID" Style="{StaticResource MainInputLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--TagID Preview-->
                    <TextBox Grid.Column="0"
                             Text="{Binding TagId,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MainInputTextBox}"/>

                    <!--TagID Generate Button-->
                    <Button Grid.Column="1" 
                            Content="Generate" 
                            Margin="10,0,0,0"
                            Command="{Binding TagIdGenerateCommand}"
                            Style="{StaticResource SecondaryButton}"/>
                </Grid>
            </StackPanel>

            <!--Tag Name Input-->
            <StackPanel Grid.Column="2" Margin="20">
                <Label Content="Tag Name" Style="{StaticResource MainInputLabel}"/>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                    Style="{StaticResource MainInputTextBox}"/>
            </StackPanel>
        </Grid>

        <!--Submit Button-->
        <Button HorizontalAlignment="Left" 
                Margin="10,0" 
                Width="380" 
                Content="Submit" 
                Command="{Binding TagManagementSubmitCommand}"
                Style="{StaticResource PrimaryButton}"/>
    </StackPanel>
</Page>
