Templates/TabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Custom Tab Control Template-->
    <Style TargetType="TabControl" x:Key="CustomTabControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <StackPanel>
                            <!--Tab Headers-->
                            <TabPanel Grid.Row="0"
                                      Background="{StaticResource SecondaryColorBrush}"
                                      IsItemsHost="True"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"/>
                            
                            <!--Content Panel-->
                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent"
                                              Margin="5">
                                
                            </ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <!--Custom Tab Item Template-->
    <Style TargetType="TabItem" x:Key="CustomTabItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Height="30" Width="100" 
                                Background="{StaticResource PrimaryColorBrush}">
                            <TextBlock Text="{TemplateBinding Header}" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>